{
    "default_voice": "British_Female",
    "voices": ["British_Female", "British_Male", "American_Female", "American_Male"],
    "tts_enabled": true,
    "chat_logging": true,
    "python_bridge_url": "http://127.0.0.1:8000",
    "llm_model": "auto",
    "memory_path": "Memory/ConversationLogs",
    "projects_path": "Projects",
    "git_author_name": "AtlasAIUser",
    "git_author_email": "atlasai@local",
    "atlasAIEnginePath": "AIEngine/AtlasAIEngine",
    "atlasAIEnginePort": 8001
}
